{
    "name": "닥터고블린 오피스",
    "short_name": "QR스캔",
    "description": "장비 QR 스캔 & 오피스 관리",
    "start_url": "/qr-scan",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#111111",
    "theme_color": "#d4bc96",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
